{
  "cSpell.words": [
    "acceso",
    "admitido",
    "archivo",
    "archivos",
    "asesor",
    "Asesores",
    "carga",
    "cargado",
    "cargando",
    "cargar",
    "carpeta",
    "caso",
    "celular",
    "compania",
    "conexión",
    "Confirmar",
    "contacto",
    "contenedora",
    "contenidos",
    "correctamente",
    "correo",
    "datos",
    "demasiado",
    "desde",
    "después",
    "directorio",
    "elemento",
    "elimina",
    "eliminada",
    "eliminado",
    "eliminar",
    "entidad",
    "equipo",
    "exitosamente",
    "exitosas",
    "fecha",
    "Formato",
    "fueron",
    "guardado",
    "guardar",
    "Implementar",
    "inserciones",
    "insertado",
    "insertar",
    "itera",
    "Luego",
    "ningún",
    "nombre",
    "novedad",
    "objetos",
    "observaciones",
    "obtener",
    "Obtiene",
    "Permitir",
    "procesado",
    "procesar",
    "proporcionó",
    "recordset",
    "Registro",
    "registros",
    "Revertir",
    "rutas",
    "seguridad",
    "seleccionado",
    "seleccione",
    "solicitudes",
    "Subir",
    "todas",
    "transacción",
    "usuario",
    "vacía",
    "valida",
    "validación"
  ]
}
